#
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2019  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
group.id=connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.topic={{ .Values.offsetStorageTopic }}
offset.storage.replication.factor=3
config.storage.topic={{ .Values.configStorageTopic }}
config.storage.replication.factor=3
status.storage.topic={{ .Values.statusStorageTopic }}
status.storage.replication.factor=3
offset.flush.interval.ms=10000
bootstrap.servers={{ .Values.bootstrapServers }}
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location={{ .Values.eventstreamsTruststorePath }}
ssl.truststore.password={{ .Values.eventstreamsTruststorePassword }}
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="{{ .Values.eventstreamsApiKey }}";
producer.security.protocol=SASL_SSL
producer.ssl.protocol=TLSv1.2
producer.ssl.truststore.location={{ .Values.eventstreamsTruststorePath }}
producer.ssl.truststore.password={{ .Values.eventstreamsTruststorePassword }}
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="{{ .Values.eventstreamsApiKey }}";
consumer.security.protocol=SASL_SSL
consumer.ssl.protocol=TLSv1.2
consumer.ssl.truststore.location={{ .Values.eventstreamsTruststorePath }}
consumer.ssl.truststore.password={{ .Values.eventstreamsTruststorePassword }}
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="{{ .Values.eventstreamsApiKey }}";
plugin.path=/opt/connectors
